.switch-box {
  position: fixed;
  bottom: 15px;
  right: 120px;
  z-index: 9999;
}

.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1.5px solid var(--mainColor);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-box .slider::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #2020203d;
          box-shadow: 0 0px 15px #2020203d;
  background: white url("../images/night.png");
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box .slider.round {
  border-radius: 34px;
}

.switch-box .slider.round::before {
  border-radius: 50%;
}

.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-box input:checked + .slider {
  background-color: transparent;
  border: 1.5px solid var(--redColor);
}

.switch-box input:focus + .slider {
  -webkit-box-shadow: 0 0 1px var(--redColor);
          box-shadow: 0 0 1px var(--redColor);
}

.switch-box input:checked + .slider:before {
  -webkit-transform: translateX(24px);
          transform: translateX(24px);
  background: white url("../images/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

:root {
  --darkColor: #1d1d1d;
  --bgColor: #252525;
  --cardColor: #0e0e0e;
}

.theme-dark {
  --titleColor: var(--whiteColor);
  --bodyColor: var(--whiteColor);
}

.theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: var(--whiteColor);
}

.theme-dark h3 {
  color: var(--whiteColor);
}

.theme-dark h3 a {
  color: var(--whiteColor);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark p {
  color: var(--whiteColor);
}

.theme-dark .section-bg {
  background-color: var(--bgColor);
}

.theme-dark .default-btn:before {
  background: var(--cardColor);
}

.theme-dark body {
  background: var(--darkColor);
  color: var(--whiteColor);
}

.theme-dark .top-header {
  background-color: var(--darkColor);
}

.theme-dark .desktop-nav {
  background-color: var(--bgColor);
}

.theme-dark .desktop-nav .navbar {
  background-color: var(--bgColor);
}

.theme-dark .desktop-nav .navbar .navbar-brand .logo-two {
  display: inline-block;
}

.theme-dark .desktop-nav .navbar .navbar-brand .logo-one {
  display: none;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu {
  background-color: var(--darkColor) !important;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
  color: var(--whiteColor);
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  color: var(--mainColor);
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: var(--mainColor);
}

.theme-dark .ledu-area {
  background-color: var(--bgColor);
}

.theme-dark .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav {
  background-color: var(--bgColor);
}

.theme-dark .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a {
  color: var(--whiteColor);
}

.theme-dark .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.active {
  color: var(--mainColor);
}

.theme-dark .mobile-responsive-nav .mean-container .mean-bar {
  background-color: var(--bgColor);
}

.theme-dark .mobile-responsive-nav .logo .logo-two {
  display: inline-block;
}

.theme-dark .mobile-responsive-nav .logo .logo-one {
  display: none;
}

.theme-dark .navbar-area.is-sticky {
  background-color: var(--bgColor) !important;
}

.theme-dark .nav-widget-form .search-form .form-control {
  background-color: var(--darkColor);
  color: var(--whiteColor);
}

.theme-dark .nav-widget-form .search-form .form-control::-webkit-input-placeholder, .theme-dark .nav-widget-form .search-form .form-control:-ms-input-placeholder, .theme-dark .nav-widget-form .search-form .form-control::-ms-input-placeholder, .theme-dark .nav-widget-form .search-form .form-control::-webkit-input-placeholder {
  color: var(--whiteColor);
}

.theme-dark .nav-widget-form .search-form .form-control::-webkit-input-placeholder, .theme-dark .nav-widget-form .search-form .form-control:-ms-input-placeholder, .theme-dark .nav-widget-form .search-form .form-control::-ms-input-placeholder, .theme-dark .nav-widget-form .search-form .form-control::placeholder {
  color: var(--whiteColor);
}

.theme-dark .nav-widget-form .search-form-bg .form-control {
  background-color: var(--darkColor);
}

.theme-dark .nav-widget-form .search-form-bg2 .form-control {
  background-color: var(--darkColor);
}

.theme-dark .navbar-category .category-list-dropdown .dropdown-menu {
  background: var(--darkColor);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .navbar-category .category-list-dropdown .dropdown-menu a {
  color: var(--whiteColor);
}

.theme-dark .navbar-category .category-list-dropdown .dropdown-menu a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .banner-area {
  background-color: var(--bgColor);
}

.theme-dark .banner-img .top-content {
  background-color: var(--darkColor);
}

.theme-dark .banner-img .top-content i {
  background-color: var(--mainColor);
}

.theme-dark .banner-img .right-content {
  background-color: var(--darkColor);
}

.theme-dark .banner-img .right-content i {
  background-color: var(--mainColor);
}

.theme-dark .banner-img .left-content {
  background-color: var(--darkColor);
}

.theme-dark .banner-content .banner-form-area .banner-form .form-control {
  background-color: var(--darkColor);
}

.theme-dark .hero-slider-area {
  background-color: var(--cardColor);
}

.theme-dark .hero-img .hero-bg-shape .bg-img-shape2 {
  display: inline-block !important;
}

.theme-dark .hero-img .hero-bg-shape .bg-img-shape1 {
  display: none !important;
}

.theme-dark .hero-img .hero-img-content {
  background-color: var(--bgColor);
}

.theme-dark .hero-img .hero-img-content i {
  background-color: var(--mainColor);
}

.theme-dark .inner-banner::before {
  background-color: var(--darkColor);
}

.theme-dark .counter-area {
  background-color: var(--cardColor);
}

.theme-dark .counter-area-two::before {
  background-color: var(--bgColor);
}

.theme-dark .counter-card {
  background-color: var(--cardColor);
}

.theme-dark .counter-max {
  background-color: var(--cardColor);
}

.theme-dark .featured-item {
  background-color: var(--cardColor);
}

.theme-dark .featured-card {
  background-color: var(--cardColor);
}

.theme-dark .featured-item-two {
  background-color: var(--cardColor);
}

.theme-dark .categories-item {
  background-color: var(--cardColor);
}

.theme-dark .courses-item {
  background-color: var(--cardColor);
}

.theme-dark .courses-details-tab .tabs li {
  background-color: var(--cardColor);
}

.theme-dark .courses-details-tab .tabs li:focus {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.theme-dark .courses-details-tab .tabs li.active {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.theme-dark .courses-details-tab .tabs li.current {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.theme-dark .courses-details-tab .tabs li:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.theme-dark .courses-details-tab-content .courses-details-accordion .accordion .accordion-item {
  background-color: #252525;
}

.theme-dark .courses-details-tab-content .courses-details-review-form .review-form .contact-form .form-group .form-control {
  background-color: var(--bgColor);
}

.theme-dark .courses-details-sidebar {
  background-color: var(--bgColor);
}

.theme-dark .event-item {
  background-color: var(--cardColor);
}

.theme-dark .event-sidebar {
  background-color: var(--bgColor);
}

.theme-dark .brand-item .brand-item-logo1 {
  display: none !important;
}

.theme-dark .brand-item .brand-item-logo2 {
  display: inline-block !important;
}

.theme-dark .blog-details-content .blockquote {
  background-color: var(--bgColor);
}

.theme-dark .blog-details-content .article-share {
  background-color: var(--bgColor);
}

.theme-dark .blog-details-content .blog-preview-slider .owl-nav .owl-prev {
  color: var(--cardColor) !important;
}

.theme-dark .blog-details-content .blog-preview-slider .owl-nav .owl-next {
  color: var(--cardColor) !important;
}

.theme-dark .author-profile {
  background-color: var(--bgColor);
}

.theme-dark .side-bar-widget {
  background-color: var(--bgColor);
}

.theme-dark .side-bar-widget .search-form .form-control {
  background-color: var(--darkColor);
}

.theme-dark .side-bar-widget .side-bar-widget-tag li a {
  background-color: var(--cardColor);
}

.theme-dark .play-area::before {
  background-color: var(--bgColor);
}

.theme-dark .testimonials-item {
  background-color: var(--cardColor);
}

.theme-dark .testimonials-card {
  background-color: var(--cardColor);
}

.theme-dark .testimonials-card-two {
  background-color: var(--cardColor);
}

.theme-dark .instructors-card {
  background-color: var(--cardColor);
}

.theme-dark .instructors-item-bg {
  background-color: var(--cardColor);
}

.theme-dark .register-form {
  background-color: var(--cardColor);
}

.theme-dark .register-form .top-header {
  background-color: var(--bgColor);
}

.theme-dark .register-form .form-group .form-control {
  color: var(--whiteColor);
  background-color: var(--darkColor);
}

.theme-dark .register-area::before {
  background-color: var(--bgColor);
}

.theme-dark .faq-accordion .accordion .accordion-item {
  background-color: transparent;
}

.theme-dark .faq-accordion .accordion .accordion-title i {
  color: var(--cardColor);
}

.theme-dark .cart-wraps-area .cart-table table thead tr th {
  color: var(--whiteColor);
}

.theme-dark .cart-totals {
  background-color: var(--bgColor);
}

.theme-dark .checkout-user {
  background-color: var(--bgColor);
}

.theme-dark .billing-details {
  background-color: var(--bgColor);
}

.theme-dark .billing-details .form-group .form-control {
  background-color: var(--darkColor);
}

.theme-dark .billing-details .form-group .form-message {
  background-color: var(--darkColor);
}

.theme-dark .billing-totals {
  background-color: var(--bgColor);
}

.theme-dark .payment-box {
  background-color: var(--bgColor);
}

.theme-dark .payment-box .payment-method p [type="radio"]:not(:checked) + label {
  color: var(--mainColor);
}

.theme-dark .pricing-card {
  background-color: var(--bgColor);
}

.theme-dark .contact-form {
  background-color: var(--bgColor);
}

.theme-dark .contact-form .form-group .form-control {
  background-color: var(--darkColor);
}

.theme-dark .contact-info-card {
  background-color: var(--bgColor);
}

.theme-dark .user-all-form .contact-form .form-group .form-control {
  background-color: var(--darkColor);
}

.theme-dark .user-all-form .contact-form {
  background-color: var(--bgColor);
}

.theme-dark .enrolled-area {
  background-color: var(--bgColor);
}

.theme-dark .enrolled-img .enrolled-img-content {
  background-color: var(--darkColor);
}

.theme-dark .enrolled-img .enrolled-img-content i {
  background-color: var(--mainColor);
}

.theme-dark .blog-card {
  background-color: var(--cardColor);
}

.theme-dark .newsletter-area .newsletter-form .form-control {
  background-color: var(--darkColor);
}

.theme-dark .footer-contact-area {
  background-color: var(--bgColor);
}

.theme-dark .footer-contact-area .default-btn::before {
  background-color: var(--cardColor);
}

.theme-dark .footer-area {
  background-color: var(--darkColor);
}

.theme-dark .coming-soon-area {
  border-bottom: 1px solid #545454;
}

.theme-dark .coming-soon-area .coming-soon-content {
  background-color: var(--cardColor);
}

.theme-dark .coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
  background-color: var(--bgColor);
}
/*# sourceMappingURL=theme-dark.css.map */