<!DOCTYPE html>
<html
  lang="ar"
  dir="rtl"
>
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Plugins CSS -->
    <link
      rel="stylesheet"
      href="assets/css/plugins.css"
    />
    <!-- Icon Plugins CSS -->
    <link
      rel="stylesheet"
      href="assets/css/iconplugins.css"
    />
    <!-- Style CSS -->
    <link
      rel="stylesheet"
      href="assets/css/style.css"
    />
    <!-- Responsive CSS -->
    <link
      rel="stylesheet"
      href="assets/css/responsive.css"
    />
    <!-- Theme Dark CSS -->
    <link
      rel="stylesheet"
      href="assets/css/theme-dark.css"
    />
    <!-- RTL CSS -->
    <link
      rel="stylesheet"
      href="assets/css/rtl.css"
    />
    <!--own CSS-->
    <link
      rel="stylesheet"
      href="assets/css/own.css"
    />
    <!-- Title -->
    <title>HOMEMADEFOOD</title>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon.png"
    />
  </head>
  <body>
    <!-- Pre Loader -->
    <!-- <div id="preloader">
      <div id="preloader-area">
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
      </div>
      <div class="preloader-section preloader-left"></div>
      <div class="preloader-section preloader-right"></div>
    </div> -->
    <!-- End Pre Loader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
      <div class="mobile-responsive-nav">
        <div class="container">
          <div class="mobile-responsive-menu">
            <div class="logo">
              <a href="index.html">
                <img
                  src="assets/images/logo.png"
                  class="logo-one"
                  alt="logo"
                />
                <img
                  src="assets/images/logo.png"
                  class="logo-two"
                  alt="logo"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Menu For Desktop Device -->
      <div class="desktop-nav nav-area">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-md navbar-light">
            <a
              class="navbar-brand"
              href="index.html"
            >
              <img
                src="assets/images/logo.png"
                class="logo-one"
                alt="Logo"
              />
              <img
                src="assets/images/logo.png"
                class="logo-two"
                alt="Logo"
              />
            </a>

            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    href="home.html"
                    class="nav-link"
                  >
                    من نحن؟
                  </a>
                </li>

                <li class="nav-item">
                  <a
                    href="faq.html"
                    class="nav-link"
                  >
                    أسئلة شائعة؟
                  </a>
                </li>

                <li class="nav-item">
                  <a
                    href="customer-review.html"
                    class="nav-link"
                  >
                    آراء العملاء
                  </a>
                </li>

                <li class="nav-item">
                  <a
                    href="contact-us.html"
                    class="nav-link"
                  >
                    تواصل معنا
                  </a>
                </li>

                <li class="nav-item">
                  <a
                    href="app.html"
                    class="nav-link active"
                  >
                    حمل التطبيق
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- End Navbar Area -->

    <div class="featured-area pt-100 mb-100 pb-70">
      <div class="container">
        <div class="app-green-50">&nbsp;</div>
        <div class="app-gray-148">&nbsp;</div>
        <div class="app-absolute">
          <img
            src="./assets/images/faq.png"
            class="app-img"
            alt="img"
          />
        </div>

        <div class="row align-items-center mb-45">
          <div class="col-lg-12 col-md-12">
            <div class="app-green-30">&nbsp;</div>
            <div class="section-title pt-100 text-center mt-rs-20">
              <div class="row">
                <div class="col">
                  <h1 class="app-text-gray">متجر قوقل</h1>
                  <div class="">
                    <img
                      class="google"
                      src="./assets/images/google.png"
                    />
                  </div>
                </div>
                <div class="col">
                  <h1 class="app-gray-text-center">متجر أبل</h1>
                  <div class="">
                    <img
                      class="apple"
                      src="./assets/images/apple.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="app-g-50">&nbsp;</div>
            <div class="app-g-10 show-mobile">&nbsp;</div>
            <div class="app-gray-200">
              &nbsp;
              <div>
                <img
                  src="./assets/images/app.png"
                  class="app-gray-200-abs"
                  alt="img"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Area -->
    <footer class="footer-area">
      <div class="container pt-10 pb-0">
        <div class="row mt-1">
          <div class="col">
            <div class="footer-widget ps-1 pt-3">
              <ul class="footer-contact">
                <li>
                  <div class="content">
                    <a href="home.html"><span>من نحن؟</span></a>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <a href="home.html"><span>أسئلة شائعة؟</span></a>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <a href="home.html"><span>آراء العملاء</span></a>
                  </div>
                </li>

                <li>
                  <div class="content">
                    <a href="home.html"> <span>تواصل معنا</span></a>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <a href="home.html"> <span>حمل التطبيق</span></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="copyright-area">
              <div class="container">
                <div class="footer-widget pb-0 text-center">
                  <ul class="social-link">
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        target="_blank"
                      >
                        <img
                          src="assets/images/instagram.png"
                          class="instagram"
                          alt="instagram"
                        />
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        target="_blank"
                      >
                        <img
                          src="assets/images/twitter.png"
                          class="twitter"
                          alt="Twitter"
                        />
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        target="_blank"
                      >
                        <img
                          src="assets/images/google-play.png"
                          class="google-store"
                          alt="google store"
                        />
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        target="_blank"
                      >
                        <img
                          src="assets/images/apple-play.png"
                          class="apple-store"
                          alt="apple store"
                        />
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="copy-right-text text-center">
                  <p>www.hmf.sa</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="footer-widget text-end">
              <div class="footer-logo">
                <a href="index.html">
                  <img
                    src="assets/images/footer-logo.png"
                    class="img-w-146"
                    alt="Images"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- Custom  JS -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
