<!DOCTYPE html>
<html
  lang="ar"
  dir="rtl"
>
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Plugins CSS -->
    <link
      rel="stylesheet"
      href="assets/css/plugins.css"
    />
    <!-- Icon Plugins CSS -->
    <link
      rel="stylesheet"
      href="assets/css/iconplugins.css"
    />
    <!-- Style CSS -->
    <link
      rel="stylesheet"
      href="assets/css/style.css"
    />
    <!-- Responsive CSS -->
    <link
      rel="stylesheet"
      href="assets/css/responsive.css"
    />
    <!-- Theme Dark CSS -->
    <link
      rel="stylesheet"
      href="assets/css/theme-dark.css"
    />
    <!-- RTL CSS -->
    <link
      rel="stylesheet"
      href="assets/css/rtl.css"
    />
    <!--own CSS-->
    <link
      rel="stylesheet"
      href="assets/css/own.css"
    />
    <!-- Title -->
    <title>HOMEMADEFOOD</title>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon.png"
    />
  </head>
  <body>
    <!-- Pre Loader -->
    <!-- <div id="preloader">
      <div id="preloader-area">
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
        <div class="spinner"></div>
      </div>
      <div class="preloader-section preloader-left"></div>
      <div class="preloader-section preloader-right"></div>
    </div> -->
    <!-- End Pre Loader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
      <div class="mobile-responsive-nav">
        <div class="container">
          <div class="mobile-responsive-menu">
            <div class="logo">
              <a href="index.html">
                <img
                  src="assets/images/logo.png"
                  class="logo-one"
                  alt="logo"
                />
                <img
                  src="assets/images/logo.png"
                  class="logo-two"
                  alt="logo"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Menu For Desktop Device -->
      <div class="desktop-nav nav-area">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-md navbar-light">
            <a
              class="navbar-brand"
              href="index.html"
            >
              <img
                src="assets/images/logo.png"
                class="logo-one"
                alt="Logo"
              />
              <img
                src="assets/images/logo.png"
                class="logo-two"
                alt="Logo"
              />
            </a>

            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    href="home.html"
                    class="nav-link"
                  >
                    من نحن؟
                  </a>
                </li>

                <li class="nav-item">
                  <a
                    href="faq.html"
                    class="nav-link"
                  >
                    أسئلة شائعة؟
                  </a>
                </li>

                <li class="nav-item">
                  <a
                    href="customer-review.html"
                    class="nav-link"
                  >
                    آراء العملاء
                  </a>
                </li>

                <li class="nav-item">
                  <a
                    href="contact-us.html"
                    class="nav-link"
                  >
                    تواصل معنا
                  </a>
                </li>

                <li class="nav-item">
                  <a
                    href="app.html"
                    class="nav-link"
                  >
                    حمل التطبيق
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- End Navbar Area -->

    <div class="featured-area pt-10 first-section">
      <div class="home-header">
        <img
          class="img-header"
          src="/assets/images/home-header.png"
        />
      </div>
      <div class="green-30-25">&nbsp;</div>
      <div class="green-10-15">&nbsp;</div>
      <div class="container slider-home text-center">Home <br />Made Food</div>
      <div class="green-10-88">&nbsp;</div>
      <div class="green-30-80">&nbsp;</div>

      <div class="img-footer-relative">
        <img
          class="img-footer"
          src="/assets/images/home-header-bottom.png"
        />
      </div>
    </div>

    <div class="featured-area pt-100 pb-70">
      <div class="container">
        <div class="row align-items-center mb-45">
          <div class="col-lg-12 col-md-12">
            <div class="green-97-27 hide-mobile">&nbsp;</div>
            <div class="green-30-5 hide-mobile">&nbsp;</div>
            <div class="gray-206-5 show-mobile">&nbsp;</div>
            <div class="section-title text-center mt-rs-20">
              <span class="header-text">من نحن؟</span>

              <p class="text-26">
                إن HMF تطبيق يقدم لكم لأول مرة أكبر تجمع للأسر المنتجة لأجود
                المنتجات الغذائية، من خلالنا تستطيع تقديم خدمات تجارية ناجحة و
                مربحة. نساعدكم في الوصول لأشهى وأطيب الأطباق المحضرة منزلياً على
                بعد أمتار منكم نود أن نشارككم اللحظة الفريدة لتذوق ما تبرع في
                صنعه الأيادي الماهرة.
              </p>
            </div>
            <div class="gray-206-5 hide-mobile">&nbsp;</div>
          </div>
        </div>
      </div>
    </div>

    <div class="featured-area pt-100 mb-100 pb-70">
      <div class="hand-absolute">
        <img
          src="./assets/images/hand.png"
          class="w-350"
          alt="img"
        />
      </div>
      <div class="container">
        <div class="absolute-l-60">
          <img
            src="./assets/images/third-top.png"
            class="w-200"
            alt="img"
          />
        </div>
        <div class="row align-items-center mb-45">
          <div class="col-lg-12 col-md-12">
            <div class="green-30-0">&nbsp;</div>
            <div class="section-title pt-100 text-center mt-rs-20">
              <span class="header-text-second">أسئلة شائعة ؟</span>
              <h1 class="des">هل HMF تطبيق لتوصيل الطعام؟</h1>
              <div class="f-270-img">
                <img
                  src="./assets/images/fourth-img.png"
                  class="w-270"
                  alt="img"
                />
              </div>
              <p class="text-26-des">
                نعمل كوسيط بين الأسر المنتجة والعميل وقد تتوفر لدى بعض الأسر
                المنتجة خدمة التوصيل، نقوم بتسهيل عملية التواصل، وتنتهي معاناتك
                في البحث عن طعام منزلي بجودة ممتازة بضغطة زر واحدة.
              </p>
              <div class="absolute-r-60 hide-mobile">
                <img
                  src="./assets/images/fourth.png"
                  class="f-w-200"
                  alt="img"
                />
              </div>
              <div class="absolute-r-60 show-mobile">
                <img
                  src="./assets/images/home-three.png"
                  class="f-w-200"
                  alt="img"
                />
              </div>
              <div class="f-g-20 hide-mobile">&nbsp;</div>
            </div>

            <div class="f-gray-148">&nbsp;</div>
            <div class="fif-grr-10 show-mobile">&nbsp;</div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials-area pb-100 mb-5">
      <div class="container">
        <div class="fif-gr-30">&nbsp;</div>
        <div class="section-title mb-45 slider-home-testimonial text-center">
          أراء العملاء
        </div>
        <div class="testimonials-slider owl-carousel owl-theme">
          <div class="testimonials-item">
            <img
              src="assets/images/pic.png"
              alt="testimonials"
            />

            <p>
              هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
              هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو
              العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها
              التطبيق.
            </p>
          </div>
          <div class="testimonials-item">
            <img
              src="assets/images/pic.png"
              alt="testimonials"
            />

            <p>
              هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد
              هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو
              العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها
              التطبيق.
            </p>
          </div>
        </div>
        <div class="fif-absolute-489">
          <img src="./assets/images/man.png" />
        </div>
        <div class="fif-grr-30 show-mobile">&nbsp;</div>
        <div class="fif-gray-206">&nbsp;</div>
        <div class="fif-absolute-489-l">
          <img src="./assets/images/female.png" />
        </div>
      </div>
    </div>
    <!-- Footer Area -->
    <footer class="footer-area">
      <div class="container pt-10 pb-0">
        <div class="row mt-1">
          <div class="col">
            <div class="footer-widget ps-1 pt-3">
              <ul class="footer-contact">
                <li>
                  <div class="content">
                    <a href="home.html"><span>من نحن؟</span></a>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <a href="home.html"><span>أسئلة شائعة؟</span></a>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <a href="home.html"><span>آراء العملاء</span></a>
                  </div>
                </li>

                <li>
                  <div class="content">
                    <a href="home.html"> <span>تواصل معنا</span></a>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <a href="home.html"> <span>حمل التطبيق</span></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="copyright-area">
              <div class="container">
                <div class="footer-widget pb-0 text-center">
                  <ul class="social-link">
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        target="_blank"
                      >
                        <img
                          src="assets/images/instagram.png"
                          class="instagram"
                          alt="instagram"
                        />
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        target="_blank"
                      >
                        <img
                          src="assets/images/twitter.png"
                          class="twitter"
                          alt="Twitter"
                        />
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        target="_blank"
                      >
                        <img
                          src="assets/images/google-play.png"
                          class="google-store"
                          alt="google store"
                        />
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        target="_blank"
                      >
                        <img
                          src="assets/images/apple-play.png"
                          class="apple-store"
                          alt="apple store"
                        />
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="copy-right-text text-center">
                  <p>www.hmf.sa</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="footer-widget text-end">
              <div class="footer-logo">
                <a href="index.html">
                  <img
                    src="assets/images/footer-logo.png"
                    class="img-w-146"
                    alt="Images"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- Custom  JS -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
