<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="/favicon.ico"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    />
    <meta
      name="theme-color"
      content="#000000"
    />
    <link
      rel="apple-touch-icon"
      href="/logo192.png"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <script>
      !(function (e, t, a, n, g) {
        (e[n] = e[n] || []),
          e[n].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var m = t.getElementsByTagName(a)[0],
          r = t.createElement(a);
        (r.async = !0),
          (r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-KBGB9HX"),
          m.parentNode.insertBefore(r, m);
      })(window, document, "script", "dataLayer");
    </script>
    <title>سهيل</title>
    <base href="/" />
    <script src="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.js"></script>
    <link
      rel="stylesheet"
      href="https://www.gstatic.com/firebasejs/ui/4.5.0/firebase-ui-auth.css"
    />
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
    <script>
      !(function (t, h, e, j, s, n) {
        (t.hj =
          t.hj ||
          function () {
            (t.hj.q = t.hj.q || []).push(arguments);
          }),
          (t._hjSettings = { hjid: 2223429, hjsv: 6 }),
          (s = h.getElementsByTagName("head")[0]),
          ((n = h.createElement("script")).async = 1),
          (n.src =
            "https://static.hotjar.com/c/hotjar-" +
            t._hjSettings.hjid +
            ".js?sv=" +
            t._hjSettings.hjsv),
          s.appendChild(n);
      })(window, document);
    </script>
    <script>
      !(function (t, h, e, j, s, n) {
        (t.hj =
          t.hj ||
          function () {
            (t.hj.q = t.hj.q || []).push(arguments);
          }),
          (t._hjSettings = { hjid: 2258853, hjsv: 6 }),
          (s = h.getElementsByTagName("head")[0]),
          ((n = h.createElement("script")).async = 1),
          (n.src =
            "https://static.hotjar.com/c/hotjar-" +
            t._hjSettings.hjid +
            ".js?sv=" +
            t._hjSettings.hjsv),
          s.appendChild(n);
      })(window, document);
    </script>
    <script
      defer="defer"
      src="/static/js/main.a70a0c9b.js"
    ></script>
    <link
      href="/static/css/main.66e46ac4.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-v4-rtl/4.5.2-1/js/bootstrap.min.js"
      integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
      integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/@turf/turf/turf.min.js"
      crossorigin
    ></script>
    <script>
      "use strict";
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          rtl: !0,
          loop: !0,
          margin: 1,
          autoHeight: !0,
          dots: !1,
          autoplay: !0,
          autoplayTimeout: 5e3,
          autoplayHoverPause: !0,
          nav: !1,
          responsive: { 0: { items: 1 }, 600: { items: 1 }, 1e3: { items: 1 } },
        }),
          $("#carouselExample").on("slide.bs.carousel", function (e) {
            var o = $(e.relatedTarget).index(),
              a = $(".carousel-item").length;
            if (o >= a - 3)
              for (var n = 4 - (a - o), i = 0; i < n; i++)
                "left" == e.direction
                  ? $(".carousel-item").eq(i).appendTo(".carousel-inner")
                  : $(".carousel-item").eq(0).appendTo(".carousel-inner");
          }),
          $(".my-sidebar1").addClass("order-1"),
          $(window).on("resize", function () {
            $(window).width() < 600 && $(".my-sidebar1").addClass("order-1");
          });
      }),
        $(".number").click(function () {
          $(".num").toggle();
        }),
        $(".number").click(function () {
          $(".num").toggle("slow", function () {});
        });
    </script>
  </body>
</html>
